<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?mainBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row_layout"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="?customRowBackground"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view3"
            style="?customRowViewVerticalColor"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/result_date"
            style="?customRowDateColor"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/result_calories"
            style="?customRowTextColor"
            android:layout_marginTop="8dp"
            android:text="ResultCalories"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/result_water"
            style="?customRowTextColor"
            android:layout_marginTop="8dp"
            android:text="ResultWater"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/result_pushups"
            style="?customRowTextColor"
            android:layout_marginTop="8dp"
            android:text="ResultPushUps"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/result_squats"
            style="?customRowTextColor"
            android:layout_marginTop="8dp"
            android:text="ResultSquats"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/result_press"
            style="?customRowTextColor"
            android:layout_marginTop="8dp"
            android:text="ResultPress"
            app:layout_constraintEnd_toEndOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/result_run"
            style="?customRowTextColor"
            android:layout_marginTop="8dp"
            android:text="ResultRun"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView"
            style="?customRowTextColor"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:text="Calories burned"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_date" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            style="?customRowTextColor"
            android:layout_marginStart="12dp"
            android:text="Drunk water"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView8"
            style="?customRowTextColor"
            android:layout_marginStart="12dp"
            android:text="Push-ups done"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            style="?customRowTextColor"
            android:layout_marginTop="32dp"
            android:text="Squats done"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/result_calories"
            app:layout_constraintStart_toStartOf="@+id/result_calories"
            app:layout_constraintTop_toBottomOf="@+id/result_calories" />

        <TextView
            android:id="@+id/textView7"
            style="?customRowTextColor"
            android:layout_marginTop="32dp"
            android:text="Done press"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/result_water"
            app:layout_constraintStart_toStartOf="@+id/result_water"
            app:layout_constraintTop_toBottomOf="@+id/result_water" />

        <TextView
            android:id="@+id/textView9"
            style="?customRowTextColor"
            android:layout_marginTop="32dp"
            android:text="Covered km"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/result_pushups"
            app:layout_constraintStart_toStartOf="@+id/result_pushups"
            app:layout_constraintTop_toBottomOf="@+id/result_pushups" />

        <View
            android:id="@+id/view"
            style="?customRowViewHorizontalColor"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_water" />

        <View
            android:id="@+id/view2"
            style="?customRowViewVerticalColor"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toEndOf="@+id/textView" />

        <View
            android:id="@+id/view4"
            style="?customRowViewVerticalColor"
            android:layout_marginEnd="9dp"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view5"
            style="?customRowViewVerticalColor"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>