<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?mainBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textCalories"
        style="?attr/dateAndIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/textItogPushUp"
        style="?attr/dateAndIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/textMyPushUps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMyPushUps" />

    <TextView
        android:id="@+id/textItogSquat"
        style="?attr/dateAndIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/textMySquats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMySquats" />

    <TextView
        android:id="@+id/textItogPress"
        style="?attr/dateAndIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/textMyPress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textMyPress" />

    <TextView
        android:id="@+id/textItogRun"
        style="?attr/dateAndIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/textRun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textRun"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/date_text"
        style="?attr/dateAndIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="27.04.2019"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_total_day"
        style="?button_background"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="total for the day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textRun"
        style="?mainTextColor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:drawableTop="@drawable/ic_add"
        android:gravity="center"
        android:paddingTop="14dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textGlassOfWater"
        style="?mainTextColor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="256dp"
        android:drawableTop="@drawable/ic_water_glass"
        android:drawablePadding="-4dp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:text="250"
        app:layout_constraintBottom_toBottomOf="@+id/image_water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_water"
        app:layout_constraintTop_toTopOf="@+id/image_water"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCupOfCoffee"
        style="?mainTextColor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:drawableTop="@drawable/ic_coffee_cup"
        android:drawablePadding="-3dp"
        android:gravity="center"
        android:paddingTop="2dp"
        android:text="150 "
        app:layout_constraintBottom_toBottomOf="@+id/textGlassOfWater"
        app:layout_constraintStart_toEndOf="@+id/textGlassOfWater"
        app:layout_constraintTop_toTopOf="@+id/textGlassOfWater" />

    <TextView
        android:id="@+id/textCupOfTea"
        style="?mainTextColor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:drawableTop="@drawable/ic_tea"
        android:drawablePadding="-4dp"
        android:gravity="center"
        android:paddingTop="3dp"
        android:text="150 "
        app:layout_constraintBottom_toBottomOf="@+id/textCupOfCoffee"
        app:layout_constraintStart_toEndOf="@+id/textCupOfCoffee"
        app:layout_constraintTop_toTopOf="@+id/textCupOfCoffee" />

    <TextView
        android:id="@+id/text20PushUps"
        style="?mainTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:elevation="20dp"
        android:text="20"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/text30PushUps"
        style="?mainTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="30"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/text20PushUps"
        app:layout_constraintStart_toEndOf="@+id/text20PushUps"
        app:layout_constraintTop_toTopOf="@+id/text20PushUps" />

    <TextView
        android:id="@+id/text50PushUps"
        style="?mainTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="50"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/text30PushUps"
        app:layout_constraintStart_toEndOf="@+id/text30PushUps"
        app:layout_constraintTop_toTopOf="@+id/text30PushUps" />

    <TextView
        android:id="@+id/text20Squats"
        style="?mainTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="20"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/text30Squats"
        style="?mainTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="30"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/text20Squats"
        app:layout_constraintStart_toEndOf="@+id/text20Squats"
        app:layout_constraintTop_toTopOf="@+id/text20Squats" />

    <TextView
        android:id="@+id/text50Squats"
        style="?mainTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="50"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/text30Squats"
        app:layout_constraintStart_toEndOf="@+id/text30Squats"
        app:layout_constraintTop_toTopOf="@+id/text30Squats" />

    <TextView
        android:id="@+id/text30Press"
        style="?mainTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="30"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_press"
        app:layout_constraintStart_toEndOf="@+id/image_press"
        app:layout_constraintTop_toTopOf="@+id/image_press" />

    <TextView
        android:id="@+id/text50Press"
        style="?mainTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="50"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/text30Press"
        app:layout_constraintStart_toEndOf="@+id/text30Press"
        app:layout_constraintTop_toTopOf="@+id/text30Press" />


    <TextView
        android:id="@+id/text100Press"
        style="?mainTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="100"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/text50Press"
        app:layout_constraintStart_toEndOf="@+id/text50Press"
        app:layout_constraintTop_toTopOf="@+id/text50Press" />

    <EditText
        android:id="@+id/textMyPushUps"
        style="?editMyTextColor"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="..."
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/text50PushUps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/text50PushUps"
        app:layout_constraintTop_toTopOf="@+id/text50PushUps" />

    <EditText
        android:id="@+id/textMySquats"
        style="?editMyTextColor"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="..."
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/text50Squats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/text50Squats"
        app:layout_constraintTop_toTopOf="@+id/text50Squats"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/textMyPress"
        style="?editMyTextColor"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="..."
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/text100Press"
        app:layout_constraintStart_toEndOf="@+id/text100Press"
        app:layout_constraintTop_toTopOf="@+id/text100Press" />

    <TextView
        android:id="@+id/textItogWater"
        style="?attr/dateAndIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="0"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/textCupOfTea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textCupOfTea" />

    <TextView
        android:id="@+id/textNormOfDayWWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit"
        android:text="..."
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/image_water"
        style="?iconWaterColor"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_settings"
        style="?iconSettingsColor"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        style="?iconPushUpColor"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_water" />

    <ImageView
        android:id="@+id/imageView4"
        style="?iconSquatColor"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/image_press"
        style="?iconPressColor"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView7"
        style="?iconRunColor"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_press" />

    <ImageView
        android:id="@+id/imageView8"
        style="?iconManColor"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784" />

    <ImageView
        android:id="@+id/image_statistic"
        style="?attr/iconStatisticColor"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_settings"
        app:layout_constraintEnd_toStartOf="@+id/image_settings"
        app:layout_constraintTop_toTopOf="@+id/image_settings" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/theme_switch"
        style="@style/switch_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_statistic"
        app:layout_constraintEnd_toStartOf="@+id/image_statistic"
        app:layout_constraintTop_toTopOf="@+id/image_statistic" />

    <TextView
        android:id="@+id/textView10"
        style="?kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textCalories"
        app:layout_constraintStart_toEndOf="@+id/textCalories"
        app:layout_constraintTop_toTopOf="@+id/textCalories" />


</androidx.constraintlayout.widget.ConstraintLayout>